.about-us {
    display: flex;
    flex-direction: column;
    width: 80%;
    max-height: calc(100vh - 120px); 
    margin: 80px auto; 
    gap: 30px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  
    overflow-y: auto; 
    overflow-x: hidden; 
    scrollbar-width: none; 
    padding: 100px;
}

.about-us::-webkit-scrollbar {
    display: none; 
}

.story {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 20px;
}

.founder-image {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 4px 6px rgba(255, 255, 255, 0.2);
}

.text h1 {
    font-size: 1.8rem;
    color: #ffffff;
    margin-bottom: 10px;
    text-align: center;
}

.text p {
    font-size: 1.9rem;
    line-height: 1.4;
    color: #ffffff;
    text-align: center;
}

.graphs {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.graph {
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.15);
    width: 450px;
    height: 450px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.graph h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #ffffff;
    text-align: center;
}

.map {
    width: 600px;
    height: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

.google-map {
    width: 600px;
    height: 600px;
    border-radius: 10px;
    overflow: hidden;
}

.map h2 {
    font-size: 1.2rem;
    color: #ffffff;
    margin-bottom: 10px;
    text-align: center;
}

@media (max-width: 1300px) {
  .about-us {
    width: 95%;
    margin: 60px auto;
    padding: 50px;
    gap: 20px;
    max-height: none;
  }

  .founder-image {
    width: 200px;
    height: 200px;
  }

  .text h1 {
    font-size: 1.5rem;
  }

  .text p {
    font-size: 1.3rem;
    line-height: 1.3;
  }

  .graphs {
    gap: 15px;
  }

  .graph {
    width: 350px;
    height: 350px;
    padding: 8px;
  }

  .graph h2 {
    font-size: 1.2rem;
  }

  .map {
    width: 450px;
    height: 450px;
  }

  .google-map {
    width: 450px;
    height: 450px;
  }

  .map h2 {
    font-size: 1rem;
  }
}

@media (max-width: 768px) {
    .about-us {
        width: 80%;
        max-height: 80vh;
        padding: 40px;
        gap: 20px;
        border-radius: 10px;
        text-align: center;
        scrollbar-width: none; 
    }

    .about-us::-webkit-scrollbar {
        display: none; 
    }

    .story {
        gap: 15px;
    }

    .founder-image {
        width: 180px; 
        height: 180px;
    }

    .text h1 {
        font-size: 1.5rem;
    }

    .text p {
        font-size: 1.1rem;
        padding: 0 15px;
    }

    .graphs {
        flex-direction: column; 
        gap: 15px;
    }

    .graph {
        width: 100%;
        height: auto;
        
       
        
    }

    .graph h2 {
        font-size: 1.2rem;
        
    }

}
