.contact-us {
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 40px;
    text-align: center;
    border-radius: 15px;
    color: white;
    margin-top: 80px; 
    height: calc(100vh - 120px); 
    overflow-y: auto; 
    scrollbar-width: none; 
}


.contact-us::-webkit-scrollbar {
    display: none; 
}

/* Branches */
.branches h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.map-container {
    width: 600px;
    height: 400px;
    border-radius: 10px;
    overflow: hidden;
    margin: auto;
}

/* Reviews */
.reviews h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.reviews-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    max-height: 300px; 
    overflow-y: auto; 
    scrollbar-width: none; 
}

.reviews-container::-webkit-scrollbar {
    display: none; 
}

.review-card {
    width: 250px;
    padding: 15px;
    background: rgba(34, 34, 34, 0.308);
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    text-align: center;
    
}

.review-card h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.review-card p {
    font-size: 1rem;
    color: #ffffff;
}

.stars {
    margin-top: 10px;
}

/* Contact Info */
.contact-info {
    background: rgba(34, 34, 34, 0.308);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    flex-shrink: 0; /* Ensures it doesn't shrink */
}

.contact-info h2 {
    font-size: 1.8rem;
}

.contact-info p {
    font-size: 1.2rem;
    color: #ffffff;
}


@media (max-width: 768px){

    .map-container {
        width: 300px;
        height: 300px;
        border-radius: 10px;
        overflow: hidden;
        margin: auto;
    }
    

}